{
  "name": "docify",
  "version": "0.1.0",
  "private": true,
  "description": "Free, sign-up-free file conversion that runs entirely in the browser.",
  "license": "MIT",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm vendor && next dev",
    "build": "pnpm vendor && next build",
    "vendor": "node scripts/vendor-wasm-vips/cli.mjs && node scripts/vendor-pdfjs/cli.mjs && node scripts/vendor-ffmpeg/cli.mjs",
    "db:migrate": "node scripts/db-migrate/cli.mjs",
    "analytics": "node scripts/analytics/cli.mjs",
    "start": "next start",
    "lint": "eslint . && pnpm run lint:design",
    "lint:design": "node scripts/design-lint/cli.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "e2e": "playwright test",
    "size": "node scripts/bundle-budget/cli.mjs",
    "lighthouse": "pnpm build && lhci autorun",
    "check:wasm": "node scripts/initial-bundle/cli.mjs",
    "audit:seo": "node scripts/seo-audit/cli.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.10",
    "@neondatabase/serverless": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "comlink": "^4.4.2",
    "fflate": "^0.8.3",
    "libheif-js": "1.19.8",
    "lucide-react": "^1.31.0",
    "mp4box": "2.4.1",
    "next": "15.5.23",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "wasm-vips": "0.0.18"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/eslintrc": "^3.3.6",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "axe-core": "^4.13.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.23",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
